/* ---------fonts----------- */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
/* ---------fonts----------- */

/* Global Style */
:root {
  scroll-behavior: smooth;
  --skin-color: #fb839e;
  --bg-black-900: #000000;
  --bg-black-100: #dddddd;
  --bg-black-50: #eff0f4;
  --text-black-900: #000;
  --text-black-700: #555;
  --text-black-600: #bbb;
  --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
  --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
  --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
}
body.dark{
  --bg-black-900: #fff;
  --bg-black-100: #353535;
  --bg-black-50: #2b2c2f;
  --text-black-900: #fff;
  --text-black-700: #fff;
  --text-black-600: #bbb;
  --outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
  --outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
  --inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
}
body{
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: var(--bg-black-50);
  transition: all .3s ease;
}
.day-night{
  position: fixed;
  right: 20px;
  z-index: 10;
  top: 78px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.day-night i{
  color: var(--text-black-700);
}

/* Scroll Bar Start */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--text-black-600); 
}
::-webkit-scrollbar-thumb {
  background-color: var(--text-black-700); 
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-black-900); 
}
/* Scroll Bar End */


*:not(i) {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
::before, ::after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  vertical-align: middle;
  max-width: 100%;
}
.container {
  max-width: 1140px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.justify-content-between {
  justify-content: space-between;
}
.align-items-center{
  align-items: center;
}
.btn-1{
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 500;
  color: var(--skin-color);
  background-color: transparent;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 30px;
  transition: all .3s ease;
  display: inline-block;
}
.btn-1::after{
  border-radius: 30px;
}

.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}

.effect-1 {
  width: 30px;
  height: 30px;
  border: 4px solid #8a49ff;
  right: 10%;
  bottom: 10%;
  animation: spin 10s linear infinite;
}

.effect-2{
  left: 3%;
  bottom: 20%;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: topBounce 1s ease-in-out infinite alternate;
}
.effect-2 div{
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background-color: #ff9c07;
  margin: 0 3px 8px;
}
.effect-3{
  height: 180px;
  width: 180px;
  border: 25px solid var(--skin-color);
  border-radius: 50%;
  left: 50%;
  top: -120px;
  animation: leftBounce 1.3s ease-in-out infinite alternate;
}
@media screen and (max-width: 768px) {
  .effect-3{
    left: 20%;
  }
}
.effect-4{
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  left: 30%;
  top: 20%;
  animation: spin 15s linear infinite;
}
.effect-4::before{
  content: '';
  position: absolute;
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  opacity: 0.5;
  top: -25px;
  left: -35px;
}
.effect-5{
  height: 50px;
  width: 50px;
  right: 10%;
  top: 30%;
  display: flex;
  justify-content: space-between;
  border-radius: 50%;
  overflow: hidden;
  animation: spin 10s linear infinite;
}
.effect-5 div{
  width: 1px;
  height: 100%;
  background-color: #4dd0e1;
}

@keyframes spin {
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}
@keyframes topBounce {
  from{
    transform: translateY(0);
  }
  to{
    transform: translateY(30px);
  }
}
@keyframes leftBounce {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(40px);
  }
}

.section{
  padding: 50px 0;
}

.section-title {
  flex: 0 0 100%;
  text-align: center;
  margin-bottom: 60px;
}
.section-title h4{
  color: var(--skin-color);
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
.section-title h2{
  font-size: 35px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
}
.section-title h2::before {
  content: '';
  position: absolute;
  bottom: -6px;
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--text-black-600);
}
.section-title h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -6px;
  display: block;
  width: 30%;
  height: 3px;
  background-color: var(--skin-color);
}

.outer-shadow {
  box-shadow: var(--outer-shadow);
}
.inner-shadow {
  box-shadow: var(--inner-shadow);
}
.hover-in-shadow {
  position: relative;
  z-index: 1;
}
.hover-in-shadow:hover {
  box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hover-in-shadow:hover::after {
  box-shadow: var(--inner-shadow);
}
/* End Global Style */

/* Header Style */
.header {
  padding: 20px 15px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.header .logo a {
  display: inline-block;
  line-height: 40px;
  text-align: center;
  height: 40px;
  width: 40px;
  font-size: 24px;
  font-weight: 900;
  color: var(--skin-color);
  border-radius: 50%;
  border: 2px solid var(--skin-color);
  text-transform: uppercase;
}

.header .toggle-menu-btn {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  transition: all .3s ease;
  z-index: 12;
}
.header .toggle-menu-btn::after{
  border-radius: 50%;
}
.header .toggle-menu-btn i{
  color: var(--text-black-700);
}
/* Header Style End */

/* Navigation Menu Start */
.header .nav-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 15px;
  background-color: var(--bg-black-50);
  overflow-y: auto;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transform: scale(1.4);
  transition: all .4s ease;
}
.header .nav-menu.show{
  z-index: 11;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.header .nav-menu-inner {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .nav-menu ul {
  padding: 15px;
}

.header .nav-menu ul li {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}
.header .nav-menu ul li:last-child {
  margin-bottom: 0;
}
.header .nav-menu ul li a{
  display: inline-block;
  font-size: 28px;
  font-weight: 600;
  color: var(--text-black-700);
  padding: 5px 30px;
  border-radius: 30px;
  text-transform: capitalize;
  transition: all .3s ease;
}
.header .nav-menu ul li a.active{
  color: var(--skin-color);
}
.header .nav-menu ul li a::after{
  border-radius: 30px;
}
.header .nav-menu .copyright-text{
  position: absolute;
  font-size: 16px;
  color: var(--text-black-600);
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
  left: -60px;
}
/* Navigation Menu End */


/* Home Section Start */


.home-section {
  position: relative;
}
.home-section .full-screen{
  padding: 50px 0;
  min-height: 100vh;
}

.home-section .home-text,
.home-section .home-img{
  flex: 0 0 auto;
  width: 50%;
  padding: 0 15px;
}

.home-section .home-text p{
  color: var(--text-black-600);
  font-size: 18px;
  text-transform: capitalize;
}
.home-section .home-text h2{
  font-size: 55px;
  font-weight: 700;
  color: var(--text-black-900);
}
.home-section .home-text h1{
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--text-black-700);
}

.home-section .home-text .btn-1{
  margin-top: 30px;
}

.home-section .home-img .img-box{
  max-width: 450px;
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 15px;
}
.home-section .home-img .img-box img{
  width: 100%;
  border-radius: 50%;
  border: 10px solid transparent;
}

@media screen and (max-width: 768px) {
  .home-section{
    padding-top: 50px;
  }
  .home-section .home-text,
  .home-section .home-img{
    flex: 0 0 auto;
    width: 100%;
    padding: 0;
  }
  .home-section .home-text{
    order: 1;
    padding-left: 20px;
  }
  .home-section .home-text h2{
    font-size: 35px;
  }
  .home-section .home-text h1{
    font-size: 16px;
  }
  .home-section .home-img{
    order: 0;
    padding: 0 15px;
  }
}


/* Home Section End */


/* About Section Start */
.about-section .about-img {
  flex: 0 0 30%;
  max-width: 30%;
  padding: 20px;
}
.about-section .about-img .img-box{
  padding: 15px;
}
.about-section .about-img img{
  width: 100%;
}
.about-section .about-img .social-links{
  margin-top: 20px;
  text-align: center;
}
.about-section .about-img .social-links a{
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: var(--text-black-700);
  border-radius: 50%;
  margin: 0 4px;
  transition: all .3s ease;
}
.about-section .about-img .social-links a::after{
  border-radius: 50%;
}
.about-section .about-img .social-links a:hover{
  color: var(--skin-color);
}
.about-section .about-info {
  flex: 0 0 70%;
  max-width: 70%;
  padding: 20px;
}
.about-section .about-info p{
  margin-bottom: 20px;
  color: var(--text-black-700);
}
.about-section .about-info p span{
  font-weight: bold;
}
.about-section .about-info .btn-1{
  margin: 20px 20px 0 0;
}
@media screen and (max-width: 768px) {
  .about-section .about-img,
  .about-section .about-info{
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* About Section End */

/* Skills Sectoin Start */
.skills-section .skill-item {
  flex: 0 0 auto;
  width: 50%;
  padding: 0 10px;
  margin: 10px 0;
}
@media screen and (max-width: 768px) {
  .skills-section .skill-item {
    flex: 0 0 auto;
    width: 100%;
  }
}
.skills-section .skill-item .progress {
  /* background-color: red; */
  width: 100%;
  height: 20px;
  position: relative;
  border-radius: 7px;
}
.skills-section .skill-item .progress .progress-bar{
  position: absolute;
  left: 6px;
  top: 6px;
  height: 6px;
  text-align: center;
  background-color: var(--text-black-700);
  border-radius: 7px;
}
.skills-section .skill-item .progress .progress-bar span{
  position: absolute;
  right: 0;
  top: -40px;
  color: var(--text-black-700);
  font-size: 16px;
  font-weight: 500;
}
.skills-section .skill-item p{
  font-size: 16px;
  font-weight: 500;
  color: var(--text-black-700);
  text-transform: capitalize;
  margin: 0 0 10px;
}

/* Skills Sectoin End */



/* Contact Section Start */
.contact-section .contact-info .contact-card {
  flex: 0 0 auto;
  width: 33.33333333333%;
  padding: 0 20px;
}
@media screen and (max-width: 768px) {
  .contact-section .contact-info .contact-card{
    flex: 0 0 auto;
    width: 50%;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 576px) {
  .contact-section .contact-info .contact-card{
    flex: 0 0 auto;
    width: 100%;
  }
}
.contact-section .contact-info .card-content{
  padding: 20px;
  text-align: center;
}
.contact-section .contact-info .card-content i{
  font-size: 22px;
  color: var(--skin-color);
}
.contact-section .contact-info .card-content p{
  color: var(--text-black-700);
  font-size: 16px;
  margin: 7px 0;
}

/* Contact Section End */



/* Portfolio Section Start */

.portfolio-section .portfolio-filter{
  flex: 0 0 auto;
  width: 100%;
  text-align: center;
}
.portfolio-section .portfolio-filter .filter-item{
  color: var(--text-black-700);
  margin: 0 10px 15px 0;
}
.portfolio-section .portfolio-filter .filter-item:hover,
.portfolio-section .portfolio-filter .filter-item.active{
  color: var(--skin-color);
}
.portfolio-section .portfolio-items{
  margin-top: 30px;
}
.portfolio-section .portfolio-items .item {
  flex: 0 0 auto;
  width: 33.33333333333%;
  padding: 0 15px;
  margin-bottom: 30px;
}
.portfolio-section .portfolio-items .item.show{
  display: block;
  animation: fadeInTop .5s ease;
}
@keyframes fadeInTop {
  from{
    transform: scale(.5);
    opacity: .5;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}
.portfolio-section .portfolio-items .item.hide{
  display: none;
}
@media screen and (max-width: 768px) {
  .portfolio-section .portfolio-items .item {
    flex: 0 0 auto;
    width: 50%;
  }
}
@media screen and (max-width: 567px) {
  .portfolio-section .portfolio-items .item {
    flex: 0 0 auto;
    width: 100%;
  }
}
.portfolio-section .portfolio-items .item .item-content{
  padding: 20px;
}
.portfolio-section .portfolio-items .item .item-img{
  position: relative;
}
.portfolio-section .portfolio-items .item .item-img span{
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: -1;
  color: var(--skin-color);
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
}
.portfolio-section .portfolio-items .item .item-img img{
  transition: all .3s ease;
}
.portfolio-section .portfolio-items .item .item-content:hover .item-img img{
  transform: translateY(-25px);
}
.portfolio-section .portfolio-items .item .item-title{
  font-size: 16px;
  color: var(--text-black-700);
  margin: 8px 0;
}
/* Portfolio Section End */

.footer {
  padding: 30px 0;
}
.footer p{
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-black-700);
}
